* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

nav {
    background: #F5F5F5;
    padding: 15px 0;

}

ul {
    display: flex;
    width: 40%;
    min-width: 520px;
    max-width: 580px;
    margin: 0 64px;
    justify-content: space-between;

}

a {
    color: #373737;
    margin: 8px;
}

.down-arrow {
    
}

nav li {
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.address-bar {
    margin: 80px 0 70px 64px;
    font-size: 24px;
}

.address-bar img {
    margin: 0 7px;
}

.folders {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(6, minmax(180px, 220px) );
    text-align: center;
    row-gap: 90px;
}

.folders h3 {
    font-weight: 500;
    font-size: 16px;
    color: #373737;
    margin-top: 15px;
}

.folders h5 {
    font-weight: 400;
    color: #666464;
    margin-top: 4px;
}

@media (max-width: 1200px) {
    .folders {
        grid-template-columns: repeat(5, minmax(180px, 220px) );
    }
}

@media (max-width: 1000px) {
    .folders {
        grid-template-columns: repeat(4, minmax(180px, 220px) );
    }
}

@media (max-width: 800px) {
    .folders {
        grid-template-columns: repeat(3, minmax(180px, 220px) );
    }
}